{
  "name": "ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "bash scripts/build.sh",
    "build:static": "BUILD_OUTPUT=static astro build",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@astrojs/node": "5.1.0",
    "@cloudcommerce/api": "^0.8.6",
    "@cloudcommerce/firebase": "^0.8.6",
    "@cloudcommerce/ssr": "^0.8.6",
    "astro": "2.1.2"
  },
  "devDependencies": {
    "@cloudcommerce/i18n": "^0.8.6",
    "@cloudcommerce/storefront": "^0.8.6",
    "@cloudcommerce/types": "^0.8.6"
  }
}
