{
  "domain": "ecom2-002.web.app",
  "name": "My Shop",
  "description": "My PWA Shop",
  "logo": "/img/uploads/logo.webp",
  "icon": "/img/uploads/large-icon.png",
  "primary_color": "#137c5c",
  "email": "",
  "phone": "",
  "address": "",
  "corporate_name": "",
  "doc_number": "",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "whatsapp": "(31) 9 8272-1558",
  "instagram": "https://www.instagram.com/ecomclub/",
  "facebook": "https://www.facebook.com/ecom.clubpage/",
  "twitter": "",
  "youtube": "https://www.youtube.com/channel/UCBlIxK5JAub0E1EX_qHdzmA",
  "tiktok": "",
  "pinterest": "",
  "modules": {
    "list_payments": {
      "installments_option": {
        "max_number": null,
        "monthly_interest": null,
        "min_installment": null
      },
      "discount_option": {
        "label": null,
        "apply_at": null,
        "type": null,
        "value": null
      },
      "loyalty_points_program": {
        "id": null,
        "name": null,
        "ratio": null,
        "earn_percentage": null
      }
    },
    "calculate_shipping": {
      "free_shipping_from_value": 150
    }
  }
}
